sonar.projectKey=service-agreement
sonar.sources=./src/core/.,./src/app/.
sonar.exclusions=**/*.test.ts,**/*.spec.ts,**/*.int-spec.ts,**/*.test.tsx

sonar.tests=./src/core/.,./src/app/.
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts,**/*.int-spec.ts,**/*.test.tsx

sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://host.docker.internal:9000
sonar.token=sqp_83442cc296f5bfa349c5f68cd1835028a1dfb629