sonar.projectKey=celsopires1999_service-agreement
sonar.organization=celsopires

sonar.sources=./src/core/.
sonar.exclusions=**/*.test.ts,**/*.spec.ts,**/*.int-spec.ts

sonar.tests=./src/core/.
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts,**/*.int-spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
